**install_data.txt (Short Version)**

1. **Directory Structure**
   ```
   project/
   ├── notebooks/
   │   └── corruption_analyse.ipynb
   ├── data/
   │   ├── raw/
   │   └── processed/
   └── install_data.txt
   ```

2. **Files Needed**  
   - `../data/raw/world_happiness_report.xls`  
   - `../data/processed/europe_countries.csv`  
   - `../data/processed/CPI.csv`  
   - `../data/processed/world_bank_final.csv`  
   - `../data/processed/happiness_final.csv`  
   - `../data/processed/cpi_final.csv`  

3. **Instructions**  
   - **If a file is included in the ZIP**, place it in the matching subfolder shown above.  
   - **If a file is too large or missing**, download it from its source and put it in the same subfolder name (e.g., `data/raw/` or `data/processed/`).  
   - Ensure filenames match exactly what the notebook code expects.

That’s it! Once the files are in the right folders, open the Jupyter notebook and run it without errors.

Kaggle notebook and datasets:
https://www.kaggle.com/code/gerhardkarbeutz/data-oriented-programming-paradigms-corruption